{
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-session": "^1.17.3",
    "ffmpeg": "^0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "^0.0.1-security",
    "gps-tracking": "^1.1.1",
    "mssql": "^10.0.1",
    "multer": "^1.4.5-lts.1",
    "node-gpsd": "^0.3.4",
    "nodemon": "^3.0.3",
    "path": "^0.12.7",
    "simplewebrtc": "^1.19.1",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "stream": "^0.0.2",
    "sweetalert2": "^10.16.11",
    "util": "^0.12.5",
    "websocket": "^1.0.34"
  },
  "devDependencies": {
    "webpack-cli": "^5.1.1"
  }
}
